DEBUG=1
SECRET_KEY=dbaa1_i7%*3r9-=z-+_mz4r-!qeed@(-a_r(g@k8jo8y3r27%m
DJANGO_ALLOWED_HOSTS=*

SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=signscloud
SQL_USER=divel
SQL_PASSWORD=09071997
SQL_HOST=db
SQL_PORT=3306
user=divel
uid=1000
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
EMAIL_HOST=fake-email
EMAIL_PORT=1025
EMAIL_HOST_USER=admin@diveldavs.com